universe                = docker
docker_image            = ghcr.io/wesketchum/ldmxsw_genie_prod:latest

arguments               = -n 1000 -r $(ProcId) -t Ti -T G18_02a_02_11b -e 8
output                  = ldmx_genie_prod.$(ClusterId).$(ProcId).out
error                   = ldmx_genie_prod.$(ClusterId).$(ProcId).err
log                     = ldmx_genie_prod.$(ClusterId).$(ProcId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output_destination      = /eos/user/w/wketchum/ldmx_en_samples/production_7Nov2023/
MY.XRDCP_CREATE_DIR     = True

request_cpus   = 1
request_memory = 1024M
request_disk   = 10240M

+MaxRuntime   = 7200
+Requirements = OpSysAndVer =?= "CentOS7"
#+JobFlavour  = "workday"

should_transfer_files = yes
queue 1
