executable            = /afs/cern.ch/user/w/wketchum/LDMX_eN_GENIE/scripts/run_genie_production.sh
arguments             = 20000 1000 Ti G18_02a_02_11b 8 $(ClusterId) $(ProcId) /eos/user/w/wketchum/ldmx_en_samples/production_7Nov2023
output                = ldmx_genie_prod.$(ClusterId).$(ProcId).out
error                 = ldmx_genie_prod.$(ClusterId).$(ProcId).err
log                   = ldmx_genie_prod.$(ClusterId).$(ProcId).log
request_cpus   = 1
request_memory = 1024
request_disk   = 10240

+JobFlavour = "workday"

should_transfer_files = yes
queue 100
