universe                = vanilla

executable              = run_genie_production_apptainer.sh
arguments               = -n 20000 -p $(ProcId) -c 110500 -t Ti -T G18_02a_02_11b -e 8 -o /eos/user/w/wketchum/ldmx_en_samples/production_02Aug2024
output                  = logs/ldmx_genie_prod.$(ClusterId).$(ProcId).out
error                   = logs/ldmx_genie_prod.$(ClusterId).$(ProcId).err
log                     = logs/ldmx_genie_prod.$(ClusterId).$(ProcId).log

request_cpus   = 1
#request_memory = 2000M
#request_disk   = 10240M

#+MaxRuntime   = 7200
+JobFlavour  = "workday"

queue 500
